== README

This README would normally document whatever steps are necessary to get the
application up and running.
What dose this Web do:
  1.set up personal missions/plans, and we will send you notifications var SMS message
  2. if you finish your missions day by day, step by step, we will reward you some interesting pictures.

  the goal of our web is to help users keep tracking their missions/plans, also keep motivated  

Things you may want to cover:

* Ruby version
  ruby 2.2.1p85
* System dependencies
  gem "twitter-bootstrap-rails"
  gem 'bcrypt', '~> 3.1.7' 
  gem 'hirb', '~> 0.7.3'
  gem 'validates_timeliness', '~> 4.0'
  gem 'rails-footnotes', '~> 4.0'
  gem 'rufus-scheduler'
  gem 'twilio-ruby', '~> 4.2.1'
* Configuration
  
* Database creation
  User table
  Mission table

* Database initialization
  
* How to run the test suite
  N/A
* Services (job queues, cache servers, search engines, etc.)
  rails 
* Deployment instructions
  using AWS micro
  Nigix
  passenger
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
